{
  "name": "vue-dependency-analyzer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "description": "Analyze and visualize dependencies in Vue.js + Spring Boot projects",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test && node scripts/perf-budget-check.mjs",
    "lint:perf": "node scripts/perf-budget-check.mjs",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
